user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    ssl_protocols               TLSv1.2 TLSv1.3;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  443 ssl http2;
        listen                  [::]:443 ssl http2;
        server_name             afaraji.42.fr afaraji.1337.ma;
        ssl_certificate         /etc/nginx/nginx-selfsigned.crt;
        ssl_certificate_key     /etc/nginx/nginx-selfsigned.key;
        root                    /www;
        client_max_body_size    32m;
        index                   index.html index.htm;
        error_page              500 502 503 504  /50x.html;
            location = /50x.html {
                root              /var/lib/nginx/html;
            }
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
# server {
#     listen 80;
#     server_name afaraji.42.fr afaraji.1337.ma
#     return 301 https://$host$request_uri;
# }
