user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    ssl_protocols               TLSv1.3;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  80;
        root                    /www;
        index                   index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
    }
}
---
server {
    listen 80;
    server_name afaraji.42.fr afaraji.1337.ma
    return 301 https://$host$request_uri;
}

server {
    listen                  443 ssl;
    server_name             afaraji.42.fr afaraji.1337.ma
    ssl_certificate         /.crt
    ssl_certificate_key     /.key
    ssl_protocols           TLSv1.2;
    root                    /www;
    index                   index.html index.htm;
    error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
}
