# phpmyadmin
PMA_HOST='db'

# mariadb
MYSQL_ROOT='root'
MYSQL_ROOT_PASSWORD='password'
MYSQL_DATABASE='wordpress'
MYSQL_USER='wordpress'
MYSQL_PASSWORD='password'

# wordpress
WORDPRESS_DB_NAME='wordpress'
WORDPRESS_DB_HOST='db:3306'
WORDPRESS_DB_USER='wordpress'
WORDPRESS_DB_PASSWORD='password'
WORDPRESS_TABLE_PREFIX='wp_'
